    spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?user=postgres.wjuoypnhjjcwxzsfbcfx&password=mGTzX6.mf8QGjGN&prepareThreshold=0&sslmode=require
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=false

    server.port=8091
    spring.application.name=BOOK-SERVICE

    eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

    # ? ADD THESE (fix 503 through gateway)
    eureka.instance.hostname=localhost
    eureka.instance.prefer-ip-address=true
    eureka.instance.instance-id=${spring.application.name}:${server.port}